# DailyRewards

./: LICENSE  README.md  pom.xml
lang/: Turkish.yml
src/main/java/cz/revivalo/dailyrewards/: DailyRewards.java  RewardType.java
src/main/java/cz/revivalo/dailyrewards/commandmanager/: ArgumentMatcher.java  MainCommand.java  SubCommand.java
src/main/java/cz/revivalo/dailyrewards/commandmanager/argumentmatchers/: ContainingAllCharsOfStringArgumentMatcher.java  ContainingStringArgumentMatcher.java  StartingWithStringArgumentMatcher.java
src/main/java/cz/revivalo/dailyrewards/commandmanager/commands/: RewardMainCommand.java  RewardsMainCommand.java
src/main/java/cz/revivalo/dailyrewards/commandmanager/subcommands/: ClaimCommand.java  HelpCommand.java  ReloadCommand.java  ResetCommand.java  RewardDefaultCommand.java  RewardsDefaultCommand.java
src/main/java/cz/revivalo/dailyrewards/commands/: RewardCommand.java
src/main/java/cz/revivalo/dailyrewards/configuration/: YamlFile.java
src/main/java/cz/revivalo/dailyrewards/configuration/data/: DataManager.java  PlayerData.java
src/main/java/cz/revivalo/dailyrewards/configuration/enums/: Config.java  Lang.java
src/main/java/cz/revivalo/dailyrewards/files/: Config.java  DataManager.java  Lang.java  PlayerData.java  YAMLFile.java
src/main/java/cz/revivalo/dailyrewards/guimanager/: ClickEvent.java  GuiManager.java  InventoryClickListener.java
src/main/java/cz/revivalo/dailyrewards/guimanager/holders/: Rewards.java  RewardsInventoryHolder.java
src/main/java/cz/revivalo/dailyrewards/lang/: Lang.java
src/main/java/cz/revivalo/dailyrewards/listeners/: InventoryClickListener.java  PlayerJoinListener.java
src/main/java/cz/revivalo/dailyrewards/managers/: Cooldown.java  Cooldowns.java  MenuManager.java  MySQLManager.java  Placeholder.java  PlaceholderManager.java  RewardManager.java
src/main/java/cz/revivalo/dailyrewards/managers/cooldown/: Cooldown.java  CooldownManager.java
src/main/java/cz/revivalo/dailyrewards/managers/database/: MySQLManager.java
src/main/java/cz/revivalo/dailyrewards/managers/reward/: RewardManager.java  RewardType.java
src/main/java/cz/revivalo/dailyrewards/playerconfig/: PlayerConfig.java  PlayerData.java
src/main/java/cz/revivalo/dailyrewards/rewardmanager/: Cooldown.java  Cooldowns.java  JoinNotification.java  MySQLManager.java  Placeholder.java  RewardManager.java
src/main/java/cz/revivalo/dailyrewards/updatechecker/: Notification.java  UpdateChecker.java  UpdateNotificator.java
src/main/java/cz/revivalo/dailyrewards/utils/: ItemBuilder.java
src/main/java/dev/revivalo/dailyrewards/: DailyRewardsPlugin.java
src/main/java/dev/revivalo/dailyrewards/api/event/: AutoClaimEvent.java  PlayerClaimRewardEvent.java  PlayerPreClaimRewardEvent.java  ReminderReceiveEvent.java
src/main/java/dev/revivalo/dailyrewards/api/events/: AutoClaimEvent.java  PlayerClaimRewardEvent.java  PlayerPreClaimRewardEvent.java  (+1 more)
src/main/java/dev/revivalo/dailyrewards/commandmanager/: ArgumentMatcher.java  MainCommand.java  SubCommand.java
src/main/java/dev/revivalo/dailyrewards/configuration/: ColorTextModifier.java  PlaceholderColorTextModifier.java  TextModifier.java  YamlFile.java
src/main/java/dev/revivalo/dailyrewards/data/: DataManager.java  FindOneCallback.java  PlayerData.java  ThreadedQueue.java
src/main/java/dev/revivalo/dailyrewards/hook/: AuthMeHook.java  BStatsHook.java  Hook.java  HookManager.java  IHook.java  ItemsAdderHook.java  NexAuthHook.java  OraxenHook.java  PlaceholderApiHook.java
src/main/java/dev/revivalo/dailyrewards/hooks/: AuthMeHook.java  BStatsHook.java  Hook.java  Hooks.java  ItemsAdderHook.java  NexAuthHook.java  OraxenHook.java  PlaceholderApiHook.java
src/main/java/dev/revivalo/dailyrewards/listener/: AuthMeLoginListener.java  InventoryClickListener.java  ItemsAdderLoadDataListener.java  LoginListener.java  NexAuthPlayerJoinListener.java  PlayerJoinQuitListener.java
src/main/java/dev/revivalo/dailyrewards/listeners/: AuthMeLoginListener.java  InventoryClickListener.java  ItemsAdderLoadDataListener.java  LoginListener.java  NexAuthPlayerJoinListener.java  PlayerJoinQuitListener.java
src/main/java/dev/revivalo/dailyrewards/manager/: MenuManager.java  Setting.java
src/main/java/dev/revivalo/dailyrewards/managers/: MenuManager.java  Setting.java
src/main/java/dev/revivalo/dailyrewards/updatechecker/: UpdateChecker.java  UpdateNotificator.java
src/main/java/dev/revivalo/dailyrewards/user/: User.java  UserHandler.java
src/main/java/dev/revivalo/dailyrewards/util/: ItemBuilder.java  PermissionUtil.java  PlayerUtil.java  TextUtil.java  VersionUtil.java
src/main/java/dev/revivalo/dailyrewards/utils/: ItemBuilder.java  PermissionUtils.java  PlayerUtils.java  TextUtils.java  VersionUtil.java  VersionUtils.java
src/main/java/eu/athelion/dailyrewards/: DailyRewardsPlugin.java
src/main/java/eu/athelion/dailyrewards/commandmanager/: ArgumentMatcher.java  MainCommand.java  SubCommand.java
src/main/java/eu/athelion/dailyrewards/configuration/: ColorTextModifier.java  PlaceholderColorTextModifier.java  TextModifier.java  YamlFile.java
src/main/java/eu/athelion/dailyrewards/data/: DataManager.java  FindOneCallback.java  PlayerData.java  ThreadedQueue.java
src/main/java/eu/athelion/dailyrewards/hook/: Hook.java  HookManager.java
src/main/java/eu/athelion/dailyrewards/manager/: MenuManager.java  Setting.java
src/main/java/eu/athelion/dailyrewards/updatechecker/: UpdateChecker.java  UpdateNotificator.java
src/main/java/eu/athelion/dailyrewards/user/: User.java  UserHandler.java
src/main/java/eu/athelion/dailyrewards/util/: ItemBuilder.java  Pair.java  PermissionUtil.java  PlayerUtil.java  TextUtil.java  VersionUtil.java
src/main/resources/: config-1.8.8.yml  config-1.8.yml  config.yml  lang.yml  plugin.yml
src/main/resources/lang/: Chinese.yml  Czech.yml  English.yml  Finnish.yml  French.yml  German.yml  Polish.yml  Portuguese.yml  Romanian.yml  Russian.yml  Spanish.yml  Turkish.yml  Ukrainian.yml
src/main/resources/menus/: settings.yml
(+143 files in other folders)
